<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EMC EXAMPLE 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<img src="images/agnel john.png" >-->
<h1 class="one"><img src="images/agnel john.png" style="width:189px; height:189px;">ERROR MAKES CLEVER</img></h1>
<style>
  #one{
     background-color:grey;
     color:lime;
     margin-top:120px;
     border-style:solid;
     border-width:20px;
     border-color:red;
     padding:30px;
  }
  .one{
    background-color:orange;
    padding:50px;
    color:aqua;
    text-align:center;
    border-style:solid;
    border-color:#66FF00;
    border-width:20px;
    margin-right:25px;
    margin-left:25px;
    margin-top:25px;
  }
  #hacker{
     padding:25px;
     background-color:purple;
     font-size:20px;
     font-family:Helvetica;
     color:#99FFFF;
     margin-right:25px;
     margin-left:25px;
     border-style:dashed;
     border-color:#00FF00;
     border-width:3px;
  }
</style>
<div id="one">   
    <h2>🔹 APP DEVELOPMENT<br>
 🔹 ARTIFICIAL INTELLIGENCE<br>
 🔹 CLOUD COMPUTING<br>
 🔹 CYBER SECURITY<br>
 🔹 DATA SCIENCE<br>
 🔹 MACHINE LEARNING<br>
 🔹 PYTHON<br>
 🔹 WEB DEVELOPMENT<br>
 🔹 INTERNET OF THINGS<br>
 🔹 AUTOCAD<br>
 🔹 CATIA & ANSYS<br>
 🔹 EMBEDDED SYSTEMS<br>
 🔹 HYBRID ELECTRIC VEHICLES<br>
 🔹 ROBOTICS<br>
 🔹 IC ENGINES</h2>
</div>
<br>
<div id="hacker">
  <p6><b><i>THIRUMALAIVASAN A, B.E (EEE), GCE.</i></b></p6>



</div>
<!--main js-->
<script src="js/main.js"></script>
</body>
</html>